#index{
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section{
        display: flex;
        .banner{
            width: 100vw;
            align-self: flex-start;
            margin-bottom: $sp-md;
        }
    }
    .card__rotativa{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        .card{
            margin-bottom: $sp-sm;
            background-color: $primary;
            position: relative;
            height: 381px;
            width: 219px;
            &__face{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                overflow: hidden;
                transition: .5s;
            }
            &__front{
                transform: perspective(600px) rotateY(0deg);
                img{
                    position: absolute;
                    height: 381px;
                    width: 219px;
                    object-fit: cover;
                }
                h2{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    color: $light;
                    text-align: center;
                    background: rgba(0,0,0,.4);
                }
            }
            &__back{
                transform: perspective(600px) rotateY(180deg);
                height: min-content;
                background-color: $extra;
                padding: $sp-xs;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                h2{
                    font-size: 30px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                }
                p{
                    letter-spacing: 1px;
                }
            }
            &:hover .front{
                transform: perspective(600px) rotateY(180deg);
            }
            &:hover .back{
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }
}
@media (max-width: 768px) {
    #index{
        .card__rotativa{
            .card{
                overflow: auto;
                .front{
                    transform: rotateY(180deg);
                }
                .back{
                    transform: rotateY(360deg);
                    background-color: $primary;

                }
            }
        }
    }
}
@media (max-width: 930px) {
    #index{
        .card__rotativa{
        display: grid;
        grid-template-areas: 
        "card-1 card-2"
        "card-3 card-4";
        }
    }
}
@media (min-width: 931px) {
    #index{
        .card__rotativa{
            display: flex;
            justify-content: space-around;
        }
    }
}